PORT=4000
DATABASE_URL= mongodb+srv://soham_b_0403:Sohamb100218@cluster0.mongodb.net/fin_aid?retryWrites=true&w=majority
JWT_SECRET=WER24R
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_MAIL = bhatiasoham013@gmail.com
SMPT_PASSWORD = sohamb100218
SMPT_SERVICE = gmail
